{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@sdk/*": ["packages/sdk/src/*"],
      "@config/*": ["packages/config/src/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", "specs/**/*"]
}
