{
  "name": "@fermer/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p ../../tsconfig.base.json",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "node --loader ts-node/esm ./src/migrate.ts"
  }
}
